{
  "name": "selai-insurance-integration-hub",
  "version": "1.0.0",
  "description": "SELAI Insurance Integration Hub - Multi-tenant Insurance API Platform for Israel",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@supabase/supabase-js": "^2.49.3",
    "zod": "^3.24.2",
    "axios": "^1.9.0",
    "soap": "^1.1.8",
    "kafkajs": "^2.2.5",
    "amqplib": "^0.10.5",
    "redis": "^4.7.0",
    "jose": "^5.9.6",
    "winston": "^3.17.0",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "fast-xml-parser": "^5.1.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.91.1",
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.3.21",
    "@pinecone-database/pinecone": "^4.3.0",
    "ssh2-sftp-client": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/amqplib": "^0.10.8",
    "@types/lodash": "^4.17.16",
    "@types/crypto-js": "^4.2.0",
    "@types/ssh2-sftp-client": "^9.0.4",
    "typescript": "^5.7.3",
    "ts-node-dev": "^2.0.0",
    "vitest": "^3.0.4",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2"
  },
  "author": "SELAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
